= unsavory -- get rid of those stale bookmarks!

unsavory is a little Ruby script which checks your Delicious bookmarks for dead links (HTTP status code 404) and removes them. Additionally it will also inform you about links which return a status code other than 200 (OK).

== Usage

Just run the program from the command line like this:

  $ ruby unsavory

First the script will check if it can find the configuration file '~/.unsavory', which should have the following format:

  user:password
  
In case this file doesn't exist, HighLine will be used to prompt for login credentials. If this gem isn't available, the script will display an error message and abort.
  
When run, unsavory will generate output similar to this (the real code does show the URLs):

  Enter Delicious username: citizen428	
  Enter Delicious password: *********

  citizen428 has 664 bookmarks.
  Processing URL #0001: OK
  Processing URL #0002: OK
  Processing URL #0003: OK
  Processing URL #0004: OK
  Processing URL #0005: OK
  ...
  Processing URL #0013: 405: http://...
  ...
  Processing URL #0074: 302: http://...
  ...
  Processing URL #0086: Connection reset by peer - https://...
  
== Warning

Any link that returns an HTTP status code of 404 will be deleted without warning! There's no undo, use at your own risk!

== Todo

# Package this as a gem

== Author

Michael Kohl <citizen428[at]gmail[dot]com>
